{
  "name": "market-data-architecture-lab",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/server.js",
    "start:server:prod": "node dist/server.js",
    "start:ingestor:prod": "node dist/ingestor.js",
    "migrate:create": "dotenv -e .env -- prisma migrate dev --create-only",
    "migrate:deploy": "dotenv -e .env -- prisma migrate deploy",
    "prisma:generate": "dotenv -e .env -- prisma generate",
    "start": "npm run start:server",
    "start:server": "dotenv -e .env -- ts-node src/server.ts",
    "start:ingestor": "dotenv -e .env -- ts-node src/ingestor.ts",
    "dev": "npm run dev:server",
    "dev:server": "nodemon --watch src --ignore src/scripts --ext ts --exec \"dotenv -e .env -- ts-node src/server.ts\"",
    "dev:ingestor": "nodemon --watch src --ignore src/scripts --ext ts --exec \"dotenv -e .env -- ts-node src/ingestor.ts\"",
    "db:reset:dev": "dotenv -e .env -- ts-node src/scripts/reset-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Failure-recovery lab for durable market-data ingestion and realtime fan-out",
  "dependencies": {
    "@harperfast/rocksdb-js": "^1.5.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.18.1",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "p-limit": "^3.1.0",
    "winston": "^3.18.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
